# aiyou-parent

./: pom.xml
aiyou-dao/: pom.xml
aiyou-dao/src/main/java/com/spy/aiyou/dao/: UserMapper.java
aiyou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
aiyou-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
aiyou-dao/src/main/resources/properties/: jdbc.properties
aiyou-dao/src/main/resources/spring/: applicationContext-dao.xml
aiyou-dao/src/test/java/com/spy/aiyou/dao/: UserMapperTest.java
aiyou-interface/: pom.xml
aiyou-interface/src/main/java/com/spy/aiyou/service/: UserService.java
aiyou-pojo/: pom.xml
aiyou-pojo/src/main/java/com/spy/aiyou/pojo/: User.java  UserExample.java
aiyou-service/: pom.xml
aiyou-service/src/main/java/com/spy/aiyou/service/impl/: UserServiceImpl.java
aiyou-service/src/main/resources/spring/: applicationContext-service.xml
aiyou-service/src/main/webapp/WEB-INF/: web.xml
aiyou-web/: pom.xml
aiyou-web/src/main/java/com/spy/aiyou/controller/: UserController.java
aiyou-web/src/main/resources/: springmvc.xml
aiyou-web/src/main/webapp/: index.jsp
aiyou-web/src/main/webapp/WEB-INF/: web.xml
